# litecoinpool

./: .gitignore  README.md  pom.xml
litecoinpool-miner/: pom.xml
litecoinpool-miner/logs/: litecoinpool.log.2018012109  litecoinpool.log.2018012110  litecoinpool.log.2018012113
litecoinpool-miner/src/main/java/org/litecoinpool/core/: EnumValue.java
litecoinpool-miner/src/main/java/org/litecoinpool/miner/: BlockHeader.java  BlockHeaderBuilder.java  BufferedReaderFactory.java  Client.java  CoinbaseBuilder.java  Crypto.java  Hasher.java  HasherBuilder.java  Job.java  MerkleBranchJoiner.java  Miner.java  Nonce.java  ObservableSocket.java  SCryptMessageDigest.java  SCryptProvider.java  TargetMatcher.java
litecoinpool-miner/src/main/java/org/stratum/protocol/: ErrorCode.java  StratumError.java  StratumErrorDeserializer.java  StratumErrorSerializer.java  StratumMessage.java  StratumMessageBuilder.java  StratumMethod.java  StratumMethodDeserializer.java  StratumMethodSerializer.java
litecoinpool-miner/src/test/java/org/litecoinpool/miner/: AbstractTest.java  BlockHeaderBuilderTest.java  ByteAsserter.java  ClientIntegrationTest.java  ClientTest.java  CoinbaseBuilderTest.java  CryptoTest.java  HasherBuilderTest.java  HasherTest.java  MerkleBranchJoinerTest.java  MinerTest.java  NonceBenchmark.java  NonceIntegrationTest.java  NonceTest.java  ObservableSocketTest.java  TargetMatcherTest.java
smartcolors/: pom.xml
stratum-protocol/: pom.xml
stratum-protocol/logs/: litecoinpool.log.2018011210  litecoinpool.log.2018011211  litecoinpool.log.2018011212
stratum-protocol/src/main/java/org/smartwallet/multi/: ElectrumMultiWallet.java
stratum-protocol/src/main/java/org/smartwallet/stratum/: SocketFactory.java  StratumChain.java  StratumClient.java  StratumMessage.java  StratumMessageBuilder.java  StratumMethod.java  StratumMethodDeserializer.java  StratumMethodSerializer.java
stratum-protocol/src/main/resources/: logback.xml
stratum-protocol/src/test/java/org/smartwallet/: AbstractTest.java
stratum-protocol/src/test/java/org/smartwallet/multi/: ElectrumMultiWalletTest.java
stratum-protocol/src/test/java/org/smartwallet/stratum/: StratumChainIntegrationTest.java  StratumChainTest.java  StratumClientTest.java  StratumMessageTest.java
